---
title: "presentation"
output: html_document
date: "2024-04-20"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(sf)
library(tidyverse)
library(tidycensus)
library(ggthemes)
```

```{r}
path <- '/Users/zoe/Documents/project-02-zdraj/'

nbhd <- st_read(paste0(path,'data/Neighborhood_Boundaries/Neighborhood_Boundaries.shp'))

camp <- st_read(paste0(path,'/data/IRP_Campsite_Reports/IRP_Campsite_Reports.shp')) %>%
  filter(duplicate == 0) %>%
  st_intersection(nbhd)
post <- st_read(paste0(path,'/data/IRP_Post_Sites/IRP_Post_Sites.shp')) %>%
  st_intersection(nbhd)

saveRDS(camp, paste0(path, 'output/camp.rds'))  

saveRDS(post, paste0(path, 'output/post.rds'))  
```

```{r}
census_api_key("52620b313938030a5a76504b3ad63ed2355a8ce2")

income <- get_acs(geography = "block group", 
              year = 2021,
              variables = c(median_income = "B19013_001", total_pop = "B03002_001"), 
              state = "OR",
              county = "Multnomah",
              output = "wide",
              geometry = TRUE)
```

```{r}
for (neighborhood in nbhd$NAME) {
  
df <- nbhd %>%
  filter(NAME==neighborhood) %>%
  st_transform(st_crs(income))

median_income <- st_intersection(income, df) %>%
  drop_na(median_incomeE, total_popE) %>%
  mutate(prop = total_popE/sum(total_popE)) %>%
  summarise(sum(median_incomeE*prop)) %>%
  st_drop_geometry() %>%
  pull()

nbhd[nbhd$NAME == neighborhood, "median_income"] <- median_income
}

saveRDS(nbhd, paste0(path, 'output/nbhd_data.rds'))  
```

```{r}
p1 <- nbhd %>% 
  ggplot(aes(fill=median_income)) +
  geom_sf() +
  scale_fill_viridis_c() +
  geom_sf(data=camp, alpha=0.03) +
  theme_void() +
  theme(panel.background=element_rect(fill="white")) +
  labs(title="Reported Camp Sites", fill="Median Income")

p2 <- nbhd %>% 
  ggplot(aes(fill=median_income)) +
  geom_sf() +
  scale_fill_viridis_c() +
  geom_sf(data=post, alpha=0.03) +
  theme_void() +
  theme(panel.background=element_rect(fill='white')) +
  labs(title="Camp Sites Posted for Removal", fill="Median Income")

ggsave(p1, filename = paste0(path,'output/Map1.png'))

ggsave(p2, filename = paste0(path,'output/Map2.png'))

p3 <- ggplot() +
  geom_sf(data=nbhd, aes(fill=median_income)) +
  geom_sf(data=camp, color=alpha('pink', .05)) +
  geom_sf(data=post, color=alpha('red', .05)) +
  scale_fill_viridis_c() + 
  theme_void() +
  theme(panel.background=element_rect(fill='white')) +
  labs(title="Camp Sites and Posted Sites", fill="Median Income")

ggsave(p3, filename = paste0(path,'output/Map3.png'))
```

```{r}

for (neighborhood in nbhd$NAME) {
  nbhd_filtered <- nbhd %>%
    filter(NAME == neighborhood)
  camp_filtered <- camp %>%
    st_intersection(nbhd_filtered)
  post_filtered <- post %>%
    st_intersection(nbhd_filtered)
  nbhd[nbhd$NAME == neighborhood, 'n_posted'] <- nrow(post_filtered)
  nbhd[nbhd$NAME == neighborhood, 'n_camps'] <- nrow(camp_filtered)
  nbhd[nbhd$NAME == neighborhood, 'removal_rate'] <- nrow(post_filtered) / nrow(camp_filtered)
}

p5 <- ggplot() +
  geom_sf(data=nbhd, aes(fill=median_income)) +
  scale_fill_viridis_c() +
  theme_void() +
  theme(panel.background=element_rect()) +
  labs(title="Median Income by Neighborhood", fill="Median Income")

p4 <- ggplot() +
  geom_sf(data=nbhd, aes(fill=removal_rate)) +
  scale_fill_viridis_c() +
  theme_void() +
  theme(panel.background=element_rect()) +
  labs(title="Removal Rate by Neighborhood", fill="Removal Rate")
  
ggsave(p4, filename = paste0(path,'output/Map4.png'))

ggsave(p5, filename = paste0(path,'output/Map5.png'))
```

```{r}

ggplot(nbhd, aes(x=median_income, y=n_camps, color=log(removal_rate))) + 
  geom_point(size=3) +
  scale_color_viridis_c()

```

Exploring the way that we criminaliz homelessnesss by controlling the way that people occpy space. 


Maybe there's more police activity because they're less concerned with disrupting the people who live there.

Given our exploratory plots of where people are camping, its not necisarrily that higher income areas are more receptive, but rather that there just arent people camping in those areas. 

For my final project, I plan to conduct a linear model exploring the relationship between removal rate and median income. Hopefully this will shed more light on the issue. 

For future analysis, it would be helpful to incoperate data that represents camp size. 


```{r}
zoningdis <- st_read(paste0(path,'data/data/small_zoning_distances.shp'))

keep <- c(
  "Commercial Employment",
  "Commercial Mixed Use 1",
  "Commercial Mixed Use 2",
  "Commercial Mixed Use 3",
  "Commercial Residential",
  "Central Commercial",
  "General Employment 1",
  "General Employment 2",
  "Central Employment",
  "General Industrial 1",
  "General Industrial 2",
  "Heavy Industrial"
)

zoning <- st_read(paste0(path,'data/Zoning/Zoning.shp')) %>%
  filter(ZONE_DESC %in% keep)
  
contained <- st_intersection(post, zoning)

not_contained <- filter(post, !(OBJECTID %in% contained$OBJECTID))

min_distances <- c()
for (i in 1:nrow(not_contained)) {
  if (i %% 100 == 0) {
    print(i)
  }
  j <- st_nearest_feature(post[i,], zoning)
  min_distances <- c(min_distances, st_distance(post[i,], zoning[j,]))
}

p6 <- ggplot() +
  geom_sf(data=nbhd, aes(fill=median_income)) +
  geom_sf(data=zoning, alpha=.6, fill='red') +
  scale_fill_viridis_c() +
  theme_void() +
  theme(panel.background=element_rect(fill="white")) +
  labs(title="Median Income and Comercial Zones", fill="Median Income")

p7 <- ggplot(nbhd) +
  geom_sf() +
  geom_sf(data=zoning, alpha=.6, fill='blue') +
  geom_sf(data=camp, alpha=.03, color='pink') +
  theme_void() +
  theme(panel.background=element_rect(fill="white")) +
  labs(title="Comercial Zones and Reported Campsites")

p8 <- ggplot(nbhd) +
  geom_sf() +
  geom_sf(data=zoning, alpha=.6, fill='blue') +
  geom_sf(data=post, alpha=.03, color='red') +
  theme_void() +
  theme(panel.background=element_rect(fill="white")) +
  labs(title="Comercial Zones and Posted Campsites")

ggsave(p6, filename = paste0(path,'output/Map6.png'))

ggsave(p7, filename = paste0(path,'output/Map7.png'))

ggsave(p8, filename = paste0(path,'output/Map8.png'))

```

```{r}
mean(zoningdis$distance)

mean(post_distances$distance)



mean(zoningdis$distance == 0)

mean(post_distances$distance == 0)

zoningdis %>%
  filter(distance != 0) %>%
  ggplot(aes(distance)) +
  geom_histogram(binwidth = 20) +
  coord_cartesian(xlim=c(0, 2750))

post_distances %>%
  filter(distance != 0) %>%
  ggplot(aes(distance)) +
  geom_histogram(binwidth = 20) +
  coord_cartesian(xlim=c(0, 2750))
```

